{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run File Merger",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/file_merger.py",
            "args": [
                "-i",
                "${workspaceFolder}\\dataset\\small_dataset",
                "-f",
                "${workspaceFolder}\\dataset\\output.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Generate Fake Dataset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/setup.py",
            "args": [
                "generate_fake_dataset",
                "--num-files",
                "5",
                "--min-words-per-file",
                "100",
                "--max-words-per-file",
                "500",
                "--output-dir",
                "dataset/small_dataset"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Coverage Report",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/setup.py",
            "args": [
                "coverage"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}